In [1]:
import numpy as np
import pandas as pd
import json
import datetime

### Loading the Data set (i.e. Ques1)

In [2]:
data = pd.read_json('talents_sample.json')

In [3]:
data.head(5)

,_id,EmailIds,Experience,Domain,Education,Patents,Publications,CreatedOn,UpdateOn,FirstName,...,experienceEnrich_3,resumePath,Mobiles,domain_tag,skills,Certifications,Skills,html_path,PrimaryID,enrichedOn
0,5be55d2e895bbd0ecc542e17,[murali.vasudevan@wal-mart.com],[{'title': 'Assistant Manager - Human Resource...,[],"[{'fieldOfStudy': 'Human Resources', 'projects...",[],[],2018-11-09T10:10:54.185Z,2021-09-23T10:10:54.185Z,Murali,...,[{'title': 'Assistant Manager - Human Resource...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,5bfb9cb547b87d5b22be6f6a,[neeraj@formulateip.com],"[{'companyName': 'Chapter.AI', 'startDate': '2...",[],"[{'startDate': '2002', 'endDate': '2004', 'deg...",[],[],2018-11-26T07:11:49.636Z,2018-11-26T07:11:49.636Z,Neeraj,...,"[{'companyName': 'chapter.ai', 'startDate': '2...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,5dd565ca99209e3e656a2ac7,[suhas.mayekar.ee@gmail.com],"[{'title': 'Regional Sales Manager', 'startDat...",NaN,"[{'fieldOfStudy': 'aggregate of', 'degreeName'...",[],[],2019-11-20 16:11:54.136107,2019-11-20 16:11:54.136108,SUHAS,...,"[{'title': 'Regional Sales Manager', 'startDat...",s3://echoiimjobs/SolutionSales/iimjobs-suhas-m...,[+91-7977954248],"[enterprise software, information technology, ...",NaN,NaN,NaN,NaN,NaN,NaN
3,5dd77779ea1fb9f90ce5d21e,[rahulbhatikp@gmail.com],"[{'title': 'Channel Sales Manager, IT Value Bu...",NaN,"[{'fieldOfStudy': '', 'degreeName': '', 'start...",[],[],2019-11-22 05:51:53.485023,2019-11-22 05:51:53.485024,Rahul,...,"[{'title': 'Channel Sales Manager, IT Value Bu...",s3://echoiimjobs/ITSales/iimjobs-rahul-bhati.doc,[255 6861408],NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5dc00363ca2cb5dda0a4b120,[Anand.amit@live.com],"[{'title': 'Corporate Sales Manager', 'locatio...",[],"[{'schoolName': 'Delhi University', 'fieldOfSt...",[],[],2019-11-04 10:54:26.958080,2019-11-04 10:54:26.958082,AMIT,...,[{'title': 'City Manager-Corporate Sales- Delh...,s3://echoiimjobs/CorporateSales/iimjobs-amit-a...,[+91 9899091937],"[life insurance, financial services, banking, ...",NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df=pd.DataFrame(data)

In [5]:
df

,_id,EmailIds,Experience,Domain,Education,Patents,Publications,CreatedOn,UpdateOn,FirstName,...,experienceEnrich_3,resumePath,Mobiles,domain_tag,skills,Certifications,Skills,html_path,PrimaryID,enrichedOn
0,5be55d2e895bbd0ecc542e17,[murali.vasudevan@wal-mart.com],[{'title': 'Assistant Manager - Human Resource...,[],"[{'fieldOfStudy': 'Human Resources', 'projects...",[],[],2018-11-09T10:10:54.185Z,2021-09-23T10:10:54.185Z,Murali,...,[{'title': 'Assistant Manager - Human Resource...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,5bfb9cb547b87d5b22be6f6a,[neeraj@formulateip.com],"[{'companyName': 'Chapter.AI', 'startDate': '2...",[],"[{'startDate': '2002', 'endDate': '2004', 'deg...",[],[],2018-11-26T07:11:49.636Z,2018-11-26T07:11:49.636Z,Neeraj,...,"[{'companyName': 'chapter.ai', 'startDate': '2...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,5dd565ca99209e3e656a2ac7,[suhas.mayekar.ee@gmail.com],"[{'title': 'Regional Sales Manager', 'startDat...",NaN,"[{'fieldOfStudy': 'aggregate of', 'degreeName'...",[],[],2019-11-20 16:11:54.136107,2019-11-20 16:11:54.136108,SUHAS,...,"[{'title': 'Regional Sales Manager', 'startDat...",s3://echoiimjobs/SolutionSales/iimjobs-suhas-m...,[+91-7977954248],"[enterprise software, information technology, ...",NaN,NaN,NaN,NaN,NaN,NaN
3,5dd77779ea1fb9f90ce5d21e,[rahulbhatikp@gmail.com],"[{'title': 'Channel Sales Manager, IT Value Bu...",NaN,"[{'fieldOfStudy': '', 'degreeName': '', 'start...",[],[],2019-11-22 05:51:53.485023,2019-11-22 05:51:53.485024,Rahul,...,"[{'title': 'Channel Sales Manager, IT Value Bu...",s3://echoiimjobs/ITSales/iimjobs-rahul-bhati.doc,[255 6861408],NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5dc00363ca2cb5dda0a4b120,[Anand.amit@live.com],"[{'title': 'Corporate Sales Manager', 'locatio...",[],"[{'schoolName': 'Delhi University', 'fieldOfSt...",[],[],2019-11-04 10:54:26.958080,2019-11-04 10:54:26.958082,AMIT,...,[{'title': 'City Manager-Corporate Sales- Delh...,s3://echoiimjobs/CorporateSales/iimjobs-amit-a...,[+91 9899091937],"[life insurance, financial services, banking, ...",NaN,NaN,NaN,NaN,NaN,NaN
5,5d3302210807d15ee9c4856e,[himanshu.v.tanwar@gmail.com],"[{'title': 'Manager, Product Marketing', 'loca...",[],"[{'schoolName': 'SCMHRD Pune', 'fieldOfStudy':...",[],[],2019-07-20T11:59:29.201Z,2019-07-20T11:59:29.201Z,Himanshu,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,5ddbd5a08d5aefa5e38ca1fd,[gauravkenue@gmail.com],[{'title': 'Senior Subject Matter Expert (Auto...,NaN,"[{'fieldOfStudy': 'Business Analytics', 'degre...",[],[],2019-11-25 13:22:40.069845,2019-11-25 13:22:40.069898,GAURAV,...,NaN,s3://echoiimjobs/Product Management/iimjobs-ga...,"[+91 8587809599, +91 7889518044]","[internet, mobile, telecommunications, service...",NaN,NaN,NaN,NaN,NaN,NaN
7,61dd83c1ac3cdd88dabf62a3,[vvdeshmukh@gmail.com],"[{'title': 'Lead Quality Assurance', 'location...",NaN,[{'schoolName': 'College of Agricultural Techn...,[],[],2022-01-11T13:18:57.389Z,2022-01-11T13:18:57.389Z,VIKRAMSINHAV,...,NaN,s3://echo.resumes/1641907131493_VikramsinhaVDe...,NaN,NaN,[],NaN,NaN,NaN,NaN,NaN
8,61d6b8dcac3cdd88dabf5def,[awanishkishore@gmail.com],"[{'title': 'Senior Software Engineer', 'locati...",NaN,[{'schoolName': 'Dayananda Sagar College of En...,[],[],2022-01-06T09:39:40.721Z,2022-01-06T09:39:40.721Z,AWANEESH,...,NaN,s3://echo.resumes/1641461977393_Awaneesh-Kisho...,NaN,NaN,[],NaN,NaN,NaN,NaN,NaN
9,61d52758ac3cdd88dabf5c5c,[mail4ritikasingh@gmail.com],"[{'title': 'DATA SCIENTIST', 'location': '', '...",NaN,"[{'schoolName': 'CDAC', 'fieldOfStudy': 'resea...",[],[],2022-01-05T05:06:32.851Z,2022-01-05T05:06:32.851Z,RITIKA,...,NaN,s3://echo.resumes/1641359189408_Ritika_Singh_R...,NaN,NaN,[],NaN,NaN,NaN,NaN,NaN
10,61dd07c208d9ebf21498a5e9,[gaurav220@gmail.com],[{'title': 'Associate Principal - Technology S...,NaN,[{'schoolName': 'Apeejay School Of Management'...,[],[],2022-01-11T04:29:54.753Z,2022-01-11T04:29:54.753Z,NaN,...,NaN,NaN,NaN,NaN,NaN,[],"[Sourcing, Executive Search, Interviews]",s3://echohtml/htmldump/61dd0783fc42f0001e15e89...,gaurav220@gmail.com,NaN
11,5c5ea676f4f04f3b2e5cdf11,[pgpm811.nithin@spjimr.org],"[{'companyName': 'Amazon', 'startDate': '2013'...",[],"[{'startDate': '2012', 'endDate': '2012', 'deg...",[],[],2019-02-09T10:07:50.039Z,2019-02-09T10:07:50.039Z,Nithin K,...,NaN,NaN,NaN,NaN,NaN,NaN,"[Management, Operations Management, Vendor Man...",NaN,NaN,NaN
12,5db7f3b07bb56edeb8d34e1e,[hrmania08@gmail.com],[{'title': 'Talent Acquisition / Recruitment L...,[],[{'schoolName': 'Indian Institutes of Technolo...,[],[],2019-10-29 08:09:20.494095,2019-10-29 08:09:20.494098,,...,NaN,s3://echodropbox/Proactive Database- Central F...,NaN,"[marketing, fashion, information technology, a...",NaN,NaN,NaN,NaN,NaN,NaN
13,5db93ae79198b31eefec95e2,[aman.agrawal35@gmail.com],"[{'title': 'Devops engineer', 'location': '', ...",[],"[{'schoolName': 'Technical university', 'field...",[],[],2019-10-30 07:25:27.331790,2019-10-30 07:25:27.331792,Aman,...,NaN,s3://echodropbox/Proactive Database- Central F...,NaN,"[software, collaboration, business information...",NaN,NaN,NaN,NaN,NaN,NaN
14,5ddbd3078d5aefa5e38ca017,[aakash.agg1010@gmail.com],"[{'title': 'Assistant Brand Manager', 'startDa...",NaN,"[{'fieldOfStudy': 'Brand Manager', 'degreeName...",[],[],2019-11-25 13:11:35.283636,2019-11-25 13:11:35.283637,Aakash,...,NaN,s3://echoiimjobs/Product Management/iimjobs-aa...,[9599613746],NaN,NaN,"[{'name': 'AND CERTIFICATIONS', 'issuingAuthor...",NaN,NaN,NaN,NaN
15,5dde9a8bcd014ac56e7e23ff,[mohanmanis@gmail.com],"[{'title': 'Software Engineer', 'startDate': '...",NaN,[{'fieldOfStudy': 'Communication Technologies ...,NaN,NaN,2019-11-27 15:47:23.381031,2019-11-27 15:47:23.381032,Manish,...,NaN,s3://echoinsta/Manish_Mohan.pdf,[8553158885],"[outsourcing, construction, hardware, communic...",NaN,NaN,NaN,NaN,NaN,NaN
16,5f1abd28d6c68a3921475bbc,[alok.senapati96@gmail.com],[],NaN,"[{'activities': '', 'courses': '', 'degreeName...",[],[],2020-07-24T10:51:20.765Z,2020-07-24T10:51:20.765Z,ALOK,...,NaN,NaN,[7377082768],NaN,NaN,NaN,"[Python (Programming Language), Machine Learni...",NaN,NaN,NaN
17,5f1eaa48d6c68a3921476051,[bakul86@gmail.com],"[{'companyName': 'Hopscotch', 'courses': '', '...",NaN,"[{'activities': '', 'courses': '', 'degreeName...",[],[],2020-07-27T10:19:52.355Z,2020-07-27T10:19:52.355Z,Bakul,...,NaN,NaN,[09540231118],NaN,NaN,NaN,[],NaN,NaN,NaN
18,5f460945d6c68a3921477c1f,[badalokesh0007@gmail.com],"[{'companyName': 'innoValus Technologies', 'co...",NaN,"[{'activities': '', 'courses': '', 'degreeName...",[],[],2020-08-26T07:03:33.806Z,2020-08-26T07:03:33.806Z,Lokeswara,...,NaN,NaN,[09945107401],NaN,NaN,NaN,"[Screening, IT Recruitment, Interviews]",NaN,NaN,NaN
19,5fc8baf407cd0c7a4e867602,[rajatverma212@gmail.com],"[{'title': 'Data Science Associate', 'location...",NaN,[{'schoolName': 'Indian Institutes of Technolo...,[],[],2020-12-03T10:16:20.775Z,2020-12-03T10:16:20.775Z,Rajat,...,NaN,s3://echo.resumes/1606990568455_RajatVerma[2_6...,[+91-8514944176],NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,5bfc066d47b87d5b22be6f81,[prersi@gmail.com],"[{'companyName': 'GruBox', 'startDate': '2015'...",[],"[{'startDate': '2002', 'endDate': '2006', 'deg...",[],[],2018-11-26T14:42:53.367Z,2018-11-26T14:42:53.367Z,Prerna,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,{'skillTag': '2020-03-06T10:13:05.001Z'}

In [6]:
df_1=pd.DataFrame(dict([(k,pd.Series(v)) for k,v in df['Experience'].items()]))

/tmp/ipykernel_6012/2232440030.py:1: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  df_1=pd.DataFrame(dict([(k,pd.Series(v)) for k,v in df['Experience'].items()]))

In [7]:
df_1.head(5)

,0,1,2,3,4,5,6,7,8,9,...,11,12,13,14,15,16,17,18,19,20
0,{'title': 'Assistant Manager - Human Resources...,"{'companyName': 'Chapter.AI', 'startDate': '20...","{'title': 'Regional Sales Manager', 'startDate...","{'title': 'Channel Sales Manager, IT Value Bus...","{'title': 'Corporate Sales Manager', 'location...","{'title': 'Manager, Product Marketing', 'locat...",{'title': 'Senior Subject Matter Expert (Autom...,"{'title': 'Lead Quality Assurance', 'location'...","{'title': 'Senior Software Engineer', 'locatio...","{'title': 'DATA SCIENTIST', 'location': '', 's...",...,"{'companyName': 'Amazon', 'startDate': '2013',...",{'title': 'Talent Acquisition / Recruitment Le...,"{'title': 'Devops engineer', 'location': '', '...","{'title': 'Assistant Brand Manager', 'startDat...","{'title': 'Software Engineer', 'startDate': '2...",NaN,"{'companyName': 'Hopscotch', 'courses': '', 'd...","{'companyName': 'innoValus Technologies', 'cou...","{'title': 'Data Science Associate', 'location'...","{'companyName': 'GruBox', 'startDate': '2015',..."
1,"{'title': 'Senior Manager Human Resources', 'l...","{'companyName': 'Chapter.AI', 'startDate': '20...","{'title': 'Regional Manager Sales', 'startDate...","{'title': 'Channel Sales Manager', 'startDate'...","{'title': 'AVIGHNA REALTOR', 'location': '', '...","{'title': 'Manager, Usage & Analytics', 'locat...","{'title': '', 'startDate': '2011-07-01', 'endD...","{'title': 'Quality System Manager', 'location'...","{'title': 'Software Development Engineer', 'lo...","{'title': 'DATA SCIENTIST', 'location': '', 's...",...,"{'companyName': 'Flipkart', 'startDate': '2015...","{'title': 'Recruitment Manager', 'location': '...","{'title': 'Devops engineer', 'location': '', '...","{'title': 'New Product Development', 'startDat...","{'title': '', 'startDate': '2017-10-01', 'endD...",NaN,"{'companyName': 'Flipkart', 'courses': '', 'de...",NaN,"{'title': 'Data Science Intern', 'location': '...","{'companyName': 'DuPont', 'startDate': '2012',..."
2,"{'title': 'Staffing Lead - Human Resources', '...",{'companyName': 'KTH Royal Institute of Techno...,"{'title': 'Account Manager- Sales', 'startDate...","{'title': 'Presales Specialist', 'startDate': ...","{'title': 'Client sales Partner (Insurance)', ...","{'title': 'Winter Intern', 'location': '', 'st...","{'title': '', 'startDate': '2009-06-01', 'endD...","{'title': 'Quality System Manager', 'location'...","{'title': 'Software Development Engineer', 'lo...",NaN,...,"{'companyName': 'Disney Cruise Line', 'startDa...",{'title': 'Consultant (HR Manager Recruitment/...,"{'title': 'Devops engineer', 'location': '', '...",{'title': 'an external consultant to Director ...,"{'title': '', 'startDate': '2016-05-01', 'endD...",NaN,"{'companyName': 'Adobe Systems', 'courses': ''...",NaN,NaN,"{'companyName': 'Honeywell', 'startDate': '201..."
3,"{'title': 'Director Human Resources', 'locatio...",{'companyName': 'Lawcubator Technologies Priva...,{'title': 'Regional Manager- Enterprise Applic...,"{'title': 'Network Engineer', 'startDate': '20...","{'title': 'Sr Customer care executive', 'locat...","{'title': 'Summer Intern', 'location': '', 'st...","{'title': 'Intern', 'startDate': '2009-06-01',...","{'title': 'Quality Excellence Manager', 'locat...",NaN,NaN,...,"{'companyName': 'Amazon', 'startDate': '2017',...","{'title': 'Manager HR (Recruitment)', 'locatio...",{'title': 'telecom technical assistant in Inte...,"{'title': '', 'startDate': '2015-06-01', 'endD...","{'title': 'Software Engineer', 'startDate': '2...",NaN,"{'companyName': 'Tata Consultancy Services', '...",NaN,NaN,"{'companyName': 'Max India', 'startDate': '201..."
4,"{'title': 'Manager- Human Resources', 'locatio...",{'companyName': 'FormulateIP (www.formulateip....,"{'title': 'Customer Service Executive', 'start...",NaN,NaN,"{'title': 'Systems Engineer', 'location': '', ...",NaN,"{'title': 'Executive Quality Assurance', 'loca...",NaN,NaN,...,"{'companyName': 'Amazon', 'startDate': '2014',...","{'title': 'Associate Consultant', 'location': ...",NaN,"{'title': '', 'startDate': '2014-09-01', 'endD...",NaN,NaN,NaN,NaN,NaN,"{'companyName': 'Johnson Matthey', 'startDate'..."

In [8]:
df_2=pd.json_normalize(json.loads(df_1.to_json(orient='records')))

In [9]:
df_2.head(5)

,16,0.title,0.location,0.projects,0.startDate,0.endDate,0.promotion,0.honors,0.description,0.recommendations,...,17,5,12,14,20,0,2,10,11,1
0,None,Assistant Manager - Human Resources,,,October 2003,January 2005,,,,,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,None,Senior Manager Human Resources,,,August 2010,,,,Managed Walmart Global Technologies expansion ...,,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,None,Staffing Lead - Human Resources,,,August 2006,August 2010,,,,,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,None,Director Human Resources,,,April 2018,,,,,,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,None,Manager- Human Resources,,,January 2005,August 2006,,,,,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
df_2.drop(df_2.iloc[:, 13:], inplace = True, axis = 1)

In [11]:
df_2.head(5)

,16,0.title,0.location,0.projects,0.startDate,0.endDate,0.promotion,0.honors,0.description,0.recommendations,0.companyName,0.courses,0.organizations
0,None,Assistant Manager - Human Resources,,,October 2003,January 2005,,,,,HCL Technologies,,
1,None,Senior Manager Human Resources,,,August 2010,,,,Managed Walmart Global Technologies expansion ...,,@WalmartLabs India,,
2,None,Staffing Lead - Human Resources,,,August 2006,August 2010,,,,,Hewlett Packard,,
3,None,Director Human Resources,,,April 2018,,,,,,WalmartLabs India,,
4,None,Manager- Human Resources,,,January 2005,August 2006,,,,,24/7 Customer,,

In [12]:
df_2=df_2.drop(['16'], axis = 1)

In [13]:
df_2

,0.title,0.location,0.projects,0.startDate,0.endDate,0.promotion,0.honors,0.description,0.recommendations,0.companyName,0.courses,0.organizations
0,Assistant Manager - Human Resources,,,October 2003,January 2005,,,,,HCL Technologies,,
1,Senior Manager Human Resources,,,August 2010,,,,Managed Walmart Global Technologies expansion ...,,@WalmartLabs India,,
2,Staffing Lead - Human Resources,,,August 2006,August 2010,,,,,Hewlett Packard,,
3,Director Human Resources,,,April 2018,,,,,,WalmartLabs India,,
4,Manager- Human Resources,,,January 2005,August 2006,,,,,24/7 Customer,,
5,Senior Executive - Human Resources,,,August 2000,October 2003,,,,,Kumaran Systems,,
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
df_2 = df_2.drop(labels=[6,7], axis=0)

In [15]:
bool_series = pd.isnull(df_2["0.location"])
df_2[bool_series]

Empty DataFrame
Columns: [0.title, 0.location, 0.projects, 0.startDate, 0.endDate, 0.promotion, 0.honors, 0.description, 0.recommendations, 0.companyName, 0.courses, 0.organizations]
Index: []

In [16]:
df_2["0.endDate"].replace({"October 2003": "2010-10-1"}, inplace=True)

In [17]:
df_2

,0.title,0.location,0.projects,0.startDate,0.endDate,0.promotion,0.honors,0.description,0.recommendations,0.companyName,0.courses,0.organizations
0,Assistant Manager - Human Resources,,,October 2003,January 2005,,,,,HCL Technologies,,
1,Senior Manager Human Resources,,,August 2010,,,,Managed Walmart Global Technologies expansion ...,,@WalmartLabs India,,
2,Staffing Lead - Human Resources,,,August 2006,August 2010,,,,,Hewlett Packard,,
3,Director Human Resources,,,April 2018,,,,,,WalmartLabs India,,
4,Manager- Human Resources,,,January 2005,August 2006,,,,,24/7 Customer,,
5,Senior Executive - Human Resources,,,August 2000,2010-10-1,,,,,Kumaran Systems,,

In [18]:
df_2['0.startDate']=pd.to_datetime(df_2['0.startDate'])

In [19]:
df_2['0.endDate']=pd.to_datetime(df_2['0.endDate'])

In [20]:
df_2.head(5)

,0.title,0.location,0.projects,0.startDate,0.endDate,0.promotion,0.honors,0.description,0.recommendations,0.companyName,0.courses,0.organizations
0,Assistant Manager - Human Resources,,,2003-10-01,2005-01-01,,,,,HCL Technologies,,
1,Senior Manager Human Resources,,,2010-08-01,NaT,,,Managed Walmart Global Technologies expansion ...,,@WalmartLabs India,,
2,Staffing Lead - Human Resources,,,2006-08-01,2010-08-01,,,,,Hewlett Packard,,
3,Director Human Resources,,,2018-04-01,NaT,,,,,WalmartLabs India,,
4,Manager- Human Resources,,,2005-01-01,2006-08-01,,,,,24/7 Customer,,

In [21]:
df_2.fillna(value = pd.to_datetime("today").strftime("%Y-%m-%d"),
          inplace = True)

In [22]:
df_2.head(5)

,0.title,0.location,0.projects,0.startDate,0.endDate,0.promotion,0.honors,0.description,0.recommendations,0.companyName,0.courses,0.organizations
0,Assistant Manager - Human Resources,,,2003-10-01,2005-01-01,,,,,HCL Technologies,,
1,Senior Manager Human Resources,,,2010-08-01,2022-05-20,,,Managed Walmart Global Technologies expansion ...,,@WalmartLabs India,,
2,Staffing Lead - Human Resources,,,2006-08-01,2010-08-01,,,,,Hewlett Packard,,
3,Director Human Resources,,,2018-04-01,2022-05-20,,,,,WalmartLabs India,,
4,Manager- Human Resources,,,2005-01-01,2006-08-01,,,,,24/7 Customer,,

### Ques 2

In [24]:
df_2.head(5)

,0.title,0.location,0.projects,0.startDate,0.endDate,0.promotion,0.honors,0.description,0.recommendations,0.companyName,0.courses,0.organizations,Difference
0,Assistant Manager - Human Resources,,,2003-10-01,2005-01-01,,,,,HCL Technologies,,,458 days
1,Senior Manager Human Resources,,,2010-08-01,2022-05-20,,,Managed Walmart Global Technologies expansion ...,,@WalmartLabs India,,,4310 days
2,Staffing Lead - Human Resources,,,2006-08-01,2010-08-01,,,,,Hewlett Packard,,,1461 days
3,Director Human Resources,,,2018-04-01,2022-05-20,,,,,WalmartLabs India,,,1510 days
4,Manager- Human Resources,,,2005-01-01,2006-08-01,,,,,24/7 Customer,,,577 days

In [23]:
df_2['Difference'] = df_2['0.endDate'].sub(df_2['0.startDate'], axis=0)

In [25]:
df_3=pd.DataFrame(dict([(k,pd.Series(v)) for k,v in df['Education'].items()]))

In [26]:
df_3=pd.json_normalize(json.loads(df_3.to_json(orient='records')))

In [27]:
df_3

,0.fieldOfStudy,0.projects,0.entityLocale,0.schoolName,0.grade,0.startDate,0.degreeName,0.endDate,0.honors,0.description,...,15,19,1,10,11,16,17,20,3,12
0,Human Resources,,,Vellore Institute of Technology,,1998,MBA,2000,,,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"Microbiology, General",,,St Joseph's Arts and Science,,1994,Bachelor's degree,1997,,,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [28]:
df_3 = df_3.drop(labels=[2,3,4], axis=0)

In [29]:
df_3.drop(df_3.iloc[:, 12:], inplace = True, axis = 1)

In [30]:
df_3

,0.fieldOfStudy,0.projects,0.entityLocale,0.schoolName,0.grade,0.startDate,0.degreeName,0.endDate,0.honors,0.description,0.recommendations,0.activities
0,Human Resources,,,Vellore Institute of Technology,,1998,MBA,2000,,,,
1,"Microbiology, General",,,St Joseph's Arts and Science,,1994,Bachelor's degree,1997,,,,

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 35 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   _id                 21 non-null     object
 1   EmailIds            21 non-null     object
 2   Experience          21 non-null     object
 3   Domain              8 non-null      object
 4   Education           21 non-null     object
 5   Patents             20 non-null     object
 6   Publications        20 non-null     object
 7   CreatedOn           21 non-null     object
 8   UpdateOn            21 non-null     object
 9   FirstName           20 non-null     object
 10  LastName            20 non-null     object
 11  PrimaryId           20 non-null     object
 12  LinkedInURL         21 non-null     object
 13  Profile             21 non-null     object
 14  __v                 17 non-null     float64
 15  CurrentLocation     15 non-null     object
 16  ProgSkills          13 non-null     object
 17  exp_tag             16 non-null     object
 18  degree_tag          16 non-null     object
 19  premium_tag         8 non-null      object
 20  SoftSkills          13 non-null     object
 21  source              21 non-null     object
 22  fos_tags            4 non-null      object
 23  experienceEnrich    5 non-null      object
 24  experienceEnrich_1  5 non-null      object
 25  experienceEnrich_3  5 non-null      object
 26  resumePath          12 non-null     object
 27  Mobiles             10 non-null     object
 28  domain_tag          6 non-null      object
 29  skills              3 non-null      object
 30  Certifications      2 non-null      object
 31  Skills              5 non-null      object
 32  html_path           1 non-null      object
 33  PrimaryID           1 non-null      object
 34  enrichedOn          1 non-null      object
dtypes: float64(1), object(34)
memory usage: 5.9+ KB

In [32]:
df["experienceEnrich_1"]

0     [{'title': 'Assistant Manager - Human Resource...
1     [{'companyName': 'chapter.ai', 'startDate': '2...
2     [{'title': 'Regional Sales Manager', 'startDat...
3     [{'title': 'Channel Sales Manager, IT Value Bu...
4     [{'title': 'City Manager-Corporate Sales- Delh...
5                                                   NaN
6                                                   NaN
7                                                   NaN
8                                                   NaN
9                                                   NaN
10                                                  NaN
11                                                  NaN
12                                                  NaN
13                                                  NaN
14                                                  NaN
15                                                  NaN
16                                                  NaN
17                                                  NaN
18                                                  NaN
19                                                  NaN
20                                                  NaN
Name: experienceEnrich_1, dtype: object

In [33]:
df_4=pd.DataFrame(dict([(k,pd.Series(v)) for k,v in df['experienceEnrich_3'].items()]))

In [34]:
df_4=pd.json_normalize(json.loads(df_4.to_json(orient='records')))

In [35]:
df_4

,5,6,7,8,9,10,11,12,13,14,...,4.courses,4.organizations,4.projects,4.promotion,4.honors,4.recommendations,3,4,0,2
0,None,None,None,None,None,None,None,None,None,None,...,,,,,,,NaN,NaN,NaN,NaN
1,None,None,None,None,None,None,None,None,None,None,...,,,,,,,NaN,NaN,NaN,NaN
2,None,None,None,None,None,None,None,None,None,None,...,,,,,,,NaN,NaN,NaN,NaN
3,None,None,None,None,None,None,None,None,None,None,...,,,,,,,NaN,NaN,NaN,NaN
4,None,None,None,None,None,None,None,None,None,None,...,,,,,,,NaN,NaN,NaN,NaN
5,None,None,None,None,None,None,None,None,None,None,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,None,None,None,None,None,None,None,None,None,None,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [36]:
df_2['Dates'] = (df_2["0.endDate"] - df_2['0.startDate']).dt.days

In [37]:
df_2.head(5)

,0.title,0.location,0.projects,0.startDate,0.endDate,0.promotion,0.honors,0.description,0.recommendations,0.companyName,0.courses,0.organizations,Difference,Dates
0,Assistant Manager - Human Resources,,,2003-10-01,2005-01-01,,,,,HCL Technologies,,,458 days,458
1,Senior Manager Human Resources,,,2010-08-01,2022-05-20,,,Managed Walmart Global Technologies expansion ...,,@WalmartLabs India,,,4310 days,4310
2,Staffing Lead - Human Resources,,,2006-08-01,2010-08-01,,,,,Hewlett Packard,,,1461 days,1461
3,Director Human Resources,,,2018-04-01,2022-05-20,,,,,WalmartLabs India,,,1510 days,1510
4,Manager- Human Resources,,,2005-01-01,2006-08-01,,,,,24/7 Customer,,,577 days,577

In [38]:
df_2["Dates"].min()

458

### Ques 3

In [39]:
df_2.loc[df_2['Dates'] == df_2["Dates"].min()]

,0.title,0.location,0.projects,0.startDate,0.endDate,0.promotion,0.honors,0.description,0.recommendations,0.companyName,0.courses,0.organizations,Difference,Dates
0,Assistant Manager - Human Resources,,,2003-10-01,2005-01-01,,,,,HCL Technologies,,,458 days,458

In [40]:
df_2.loc[df_2['Dates'] == df_2["Dates"].max()]

,0.title,0.location,0.projects,0.startDate,0.endDate,0.promotion,0.honors,0.description,0.recommendations,0.companyName,0.courses,0.organizations,Difference,Dates
1,Senior Manager Human Resources,,,2010-08-01,2022-05-20,,,Managed Walmart Global Technologies expansion ...,,@WalmartLabs India,,,4310 days,4310